{
  "name": "scramble-zustand-eze",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "ramda": "^0.29.0",
    "zustand": "^4.4.1"
  }
}
